[DEFAULT]
medium_title_pattern: <h1>{digest_title}</h1>
medium_summary_pattern: <h2>{digest_summary}</h2>
medium_paragraph_pattern: <p>{text}</p>
medium_footer_pattern: 
medium_content_pattern: {title}{summary}<hr/>{body}{footer}
medium_content_format: html
# Medium application settings
medium_application_client_id:
medium_application_client_secret:
# Medium user settings
medium_access_token:

[elife]
medium_license: cc-40-by
